<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ef9ce8a3-eee9-4e6a-a17b-8196ba6c2245" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>AdventureWorksDW2012Multidimensional-EE</ID>
  <Name>AdventureWorksDW2012Multidimensional-EE</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <EstimatedSize>20990270</EstimatedSize>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Accounts>
    <Account dwd:design-time-name="c895f36e-b94f-490f-863a-25c149c70626">
      <AccountType>Statistical</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Statistical</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="248c822f-009b-419f-9d95-87c8feffe509">
      <AccountType>Liability</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Liabilities</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="670be69c-790d-4bc7-ba9a-b89ec8e2d235">
      <AccountType>Asset</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Assets</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="04d8a43c-22fe-4454-8e70-97733164b52e">
      <AccountType>Balance</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Balances</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="904545f7-2ef6-4ee9-b3dd-a98b3d979253">
      <AccountType>Flow</AccountType>
      <AggregationFunction>LastNonEmpty</AggregationFunction>
      <Aliases>
        <Alias>Flow</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="f89ab116-6d01-4386-977d-89e6d8a2b5a1">
      <AccountType>Expense</AccountType>
      <Aliases>
        <Alias>Expenditures</Alias>
      </Aliases>
    </Account>
    <Account dwd:design-time-name="e8d9746a-876f-4b63-b318-259896ccc17f">
      <AccountType>Income</AccountType>
      <Aliases>
        <Alias>Revenue</Alias>
      </Aliases>
    </Account>
  </Accounts>
  <Translations>
    <Translation dwd:design-time-name="79f9d322-8d3a-4a4f-9547-e7c61da58967">
      <Language>3082</Language>
      <Caption>Adventure Works</Caption>
      <Description>Un modelo dimensional unificado (UDM) que abarca la Adventure Works el almacén de los datos.</Description>
    </Translation>
    <Translation dwd:design-time-name="495825ed-86b3-4644-a82a-c5978ad8a5a9">
      <Language>1036</Language>
      <Caption>Adventure Works</Caption>
      <Description>Un modèle dimensionnel unifié qui contient l'entrepot de données complet de Adventure Works.</Description>
    </Translation>
  </Translations>
</Database>