<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Customer Clusters</ID>
  <Name>Customer Mining</Name>
  <CreatedTimestamp>2012-02-09T22:06:37.03Z</CreatedTimestamp>
  <LastSchemaUpdate>2012-02-09T22:16:35.38Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>MDXFilterComponent</Name>
      <Value>&lt;?xml version="1.0" encoding="utf-16"?&gt;&lt;Filter xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/SQLServer/reporting/QuerySpecification"&gt;&lt;FilterItems xmlns="http://schemas.microsoft.com/AnalysisServices/QueryDefinition" /&gt;&lt;/Filter&gt;</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2012-02-09T22:08:43.323333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="CubeDimensionBinding">
    <DataSourceID>.</DataSourceID>
    <CubeID>Adventure Works</CubeID>
    <CubeDimensionID>Dim Customer</CubeDimensionID>
  </Source>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <Columns>
    <Column xsi:type="TableMiningStructureColumn">
      <Annotations>
        <Annotation>
          <Name>MDXFilterComponent</Name>
          <Value></Value>
        </Annotation>
      </Annotations>
      <ID>Internet Sales</ID>
      <Name>Subcategories</Name>
      <SourceMeasureGroup>
        <DataSourceID>.</DataSourceID>
        <CubeID>Adventure Works</CubeID>
        <MeasureGroupID>Fact Internet Sales 1</MeasureGroupID>
        <RefreshInterval>PT1S</RefreshInterval>
      </SourceMeasureGroup>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Internet Sales Amount</ID>
          <Name>Internet Sales Amount</Name>
          <Type>Double</Type>
          <Source xsi:type="MeasureBinding">
            <MeasureID>Sales Amount 2</MeasureID>
          </Source>
          <Content>Continuous</Content>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <IsKey>true</IsKey>
          <Type>Text</Type>
          <Source xsi:type="CubeAttributeBinding">
            <CubeID>Adventure Works</CubeID>
            <CubeDimensionID>Dim Product</CubeDimensionID>
            <AttributeID>ProductSubcategoryKey</AttributeID>
            <Type>All</Type>
          </Source>
          <Content>Key</Content>
        </Column>
      </Columns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Customer</ID>
      <Name>Customer Counts</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Full Name</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Key</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Commute Distance</ID>
      <Name>Commute Distance</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>CommuteDistance</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Education</ID>
      <Name>Education</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Education</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Gender</ID>
      <Name>Gender</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>GenderDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Home Owner</ID>
      <Name>Home Owner</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>HouseOwnerDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Marital Status</ID>
      <Name>Marital Status</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>MaritalStatusDesc</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Number of Cars Owned</ID>
      <Name>Number of Cars Owned</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Number Cars Owned</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Number of Children At Home</ID>
      <Name>Number of Children At Home</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Number Children At Home</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Occupation</ID>
      <Name>Occupation</Name>
      <Type>Text</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Occupation</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discrete</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Total Children</ID>
      <Name>Total Children</Name>
      <Type>Long</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Total Children</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Continuous</Content>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn">
      <ID>Yearly Income</ID>
      <Name>Yearly Income</Name>
      <Type>Double</Type>
      <Source xsi:type="CubeAttributeBinding">
        <CubeID>Adventure Works</CubeID>
        <CubeDimensionID>Dim Customer</CubeDimensionID>
        <AttributeID>Yearly Income</AttributeID>
        <Type>All</Type>
      </Source>
      <Content>Discretized</Content>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel>
      <ID>Customer Clusters</ID>
      <Name>Customer Clusters</Name>
      <CreatedTimestamp>2012-02-09T22:06:37.126667Z</CreatedTimestamp>
      <LastSchemaUpdate>2012-02-09T22:16:35.396667Z</LastSchemaUpdate>
      <LastProcessed>2012-02-09T22:08:43.306667Z</LastProcessed>
      <State>Processed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column>
          <ID>Customer</ID>
          <Name>Customer Counts 1</Name>
          <SourceColumnID>Customer</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column>
          <ID>Commute Distance</ID>
          <Name>Commute Distance</Name>
          <SourceColumnID>Commute Distance</SourceColumnID>
        </Column>
        <Column>
          <ID>Education</ID>
          <Name>Education</Name>
          <SourceColumnID>Education</SourceColumnID>
        </Column>
        <Column>
          <ID>Gender</ID>
          <Name>Gender</Name>
          <SourceColumnID>Gender</SourceColumnID>
        </Column>
        <Column>
          <ID>Home Owner</ID>
          <Name>Home Owner</Name>
          <SourceColumnID>Home Owner</SourceColumnID>
        </Column>
        <Column>
          <ID>Marital Status</ID>
          <Name>Marital Status</Name>
          <SourceColumnID>Marital Status</SourceColumnID>
        </Column>
        <Column>
          <ID>Number of Cars Owned</ID>
          <Name>Number of Cars Owned</Name>
          <SourceColumnID>Number of Cars Owned</SourceColumnID>
        </Column>
        <Column>
          <ID>Number of Children At Home</ID>
          <Name>Number of Children At Home</Name>
          <SourceColumnID>Number of Children At Home</SourceColumnID>
        </Column>
        <Column>
          <ID>Occupation</ID>
          <Name>Occupation</Name>
          <SourceColumnID>Occupation</SourceColumnID>
        </Column>
        <Column>
          <ID>Total Children</ID>
          <Name>Total Children</Name>
          <SourceColumnID>Total Children</SourceColumnID>
        </Column>
        <Column>
          <ID>Yearly Income</ID>
          <Name>Yearly Income</Name>
          <SourceColumnID>Yearly Income</SourceColumnID>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <Language>1033</Language>
      <Collation>Latin1_General_CI_AS</Collation>
    </MiningModel>
    <MiningModel>
      <ID>Subcategory Associations</ID>
      <Name>Subcategory Associations</Name>
      <CreatedTimestamp>2012-02-09T22:06:37.14Z</CreatedTimestamp>
      <LastSchemaUpdate>2012-02-09T22:16:35.413333Z</LastSchemaUpdate>
      <LastProcessed>2012-02-09T22:08:25.673333Z</LastProcessed>
      <State>Processed</State>
      <Algorithm>Microsoft_Association_Rules</Algorithm>
      <Columns>
        <Column>
          <ID>Customer</ID>
          <Name>Customer Counts 1</Name>
          <SourceColumnID>Customer</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column>
          <ID>Subcategories</ID>
          <Name>Subcategories</Name>
          <SourceColumnID>Internet Sales</SourceColumnID>
          <Usage>Predict</Usage>
          <Columns>
            <Column>
              <ID>Subcategory</ID>
              <Name>Subcategory</Name>
              <SourceColumnID>Subcategory</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
          </Columns>
        </Column>
      </Columns>
      <AllowDrillThrough>true</AllowDrillThrough>
      <Language>1033</Language>
      <Collation>Latin1_General_CI_AS</Collation>
    </MiningModel>
  </MiningModels>
</MiningStructure>