<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Product</ID>
  <Name>Product</Name>
  <CreatedTimestamp>2012-02-09T22:06:35.063333Z</CreatedTimestamp>
  <LastSchemaUpdate>2012-02-09T22:16:31.85Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-8876</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>2639</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>573</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="12" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="573" scrolltop="-10453" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="85" x="9393" y="25268" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product" left="2639" top="623" logicalid="6" controlid="1" masterid="0" hint1="0" hint2="0" width="5030" height="11251" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000a6130000f32b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProduct" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product Category" left="2725" top="-8876" logicalid="7" controlid="2" masterid="0" hint1="0" hint2="0" width="4873" height="2762" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="0008000009130000ca0a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductCategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="Product Subcategory" left="2698" top="-4676" logicalid="8" controlid="3" masterid="0" hint1="0" hint2="0" width="4926" height="3237" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000800003e130000a50c0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimProductSubcategory" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1625" top="-8444" logicalid="9" controlid="4" masterid="0" hint1="0" hint2="0" width="1400" height="4586" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[FK_DimProductSubcategory_DimProductCategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="3" sourceattachpoint="20" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2725" y="-8045" />
              <point x="1925" y="-8045" />
              <point x="1925" y="-4158" />
              <point x="2698" y="-4158" />
            </connector>
          </ddscontrol>
          <ddscontrol controlprogid="MSDDS.Polyline" left="1657" top="-4007" logicalid="10" controlid="5" masterid="0" hint1="0" hint2="0" width="1341" height="5605" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobj>
                <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
              </ddsxmlobj>
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dataSet.Relations[DimProduct-DimProductSubcategory]" vartype="8" />
                <property name="Virtual" value="0" vartype="11" />
                <property name="VisibleAP" value="0" vartype="3" />
              </ddsxmlobj>
            </layoutobject>
            <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="20" destattachpoint="20" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
              <point x="2698" y="-3608" />
              <point x="1957" y="-3608" />
              <point x="1957" y="1298" />
              <point x="2639" y="1298" />
            </connector>
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-10453</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>85</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="156">
            <Shape Id="Product Name" Expanded="true">
              <Attributes>
                <Attribute Id="Product Name" />
                <Attribute Id="Class" />
                <Attribute Id="Color" />
                <Attribute Id="Days To Manufacture" />
                <Attribute Id="Dealer Price" />
                <Attribute Id="End Date" />
                <Attribute Id="Large Photo" />
                <Attribute Id="List Price" />
                <Attribute Id="Reorder Point" />
                <Attribute Id="Size" />
                <Attribute Id="Size Range" />
                <Attribute Id="Standard Cost" />
                <Attribute Id="Start Date" />
                <Attribute Id="Status" />
                <Attribute Id="Style" />
                <Attribute Id="Weight" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="ProductSubcategoryKey" Expanded="false">
              <Attributes>
                <Attribute Id="ProductSubcategoryKey" />
              </Attributes>
              <Position x="355" y="20" />
            </Shape>
            <Shape Id="Product Category Name" Expanded="false">
              <Attributes>
                <Attribute Id="Product Category Name" />
              </Attributes>
              <Position x="697" y="20" />
            </Shape>
            <Shape Id="Safety Stock Level" Expanded="false">
              <Attributes>
                <Attribute Id="Safety Stock Level" />
              </Attributes>
              <Position x="352" y="241" />
            </Shape>
            <Shape Id="Model Name" Expanded="false">
              <Attributes>
                <Attribute Id="Model Name" />
              </Attributes>
              <Position x="350" y="124" />
            </Shape>
            <Shape Id="ProductLineDesc" Expanded="false">
              <Attributes>
                <Attribute Id="ProductLineDesc" />
              </Attributes>
              <Position x="646" y="124" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2012-02-09T22:07:09.14Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Adventure Works DW</DataSourceViewID>
  </Source>
  <Type>Products</Type>
  <UnknownMember>Hidden</UnknownMember>
  <ErrorConfiguration>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown Products</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>3082</Language>
      <Caption>Productos Desconocidos</Caption>
    </UnknownMemberTranslation>
    <UnknownMemberTranslation>
      <Language>1036</Language>
      <Caption>Produits Inconnus</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>3082</Language>
      <Caption>Producto</Caption>
    </Translation>
    <Translation>
      <Language>1036</Language>
      <Caption>Produit</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <ID>Product Name</ID>
      <Name>Product</Name>
      <Type>Product</Type>
      <Usage>Key</Usage>
      <EstimatedCount>395</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>EnglishProductName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Producto</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimProduct</TableID>
              <ColumnID>SpanishProductName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Produit</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimProduct</TableID>
              <ColumnID>FrenchProductName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Model Name</AttributeID>
          <Name>Model Name</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Nombre del Modelo</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Nom</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Style</AttributeID>
          <Name>Style</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Estilo</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Modèle</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Class</AttributeID>
          <Name>Class</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Clase</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Classe</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Dealer Price</AttributeID>
          <Name>Dealer Price</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Precio al Distribuidor</Caption>
              <DisplayFolder>Financiero</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Prix Revendeur</Caption>
              <DisplayFolder>Financier</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Days To Manufacture</AttributeID>
          <Name>Days to Manufacture</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Días Para Fabricar</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Nombre de Jours pour Fabriquer</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Weight</AttributeID>
          <Name>Weight</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Peso</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Poids</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Size Range</AttributeID>
          <Name>Size Range</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Rango de Tamaños</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Classe de Taille</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Size</AttributeID>
          <Name>Size</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Tamaño</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Taille</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>List Price</AttributeID>
          <Name>List Price</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Precio de Lista</Caption>
              <DisplayFolder>Financiero</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Prix Courant</Caption>
              <DisplayFolder>Financier</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Reorder Point</AttributeID>
          <Name>Reorder Point</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Punto de Reorden</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Réapprovisionnement</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Safety Stock Level</AttributeID>
          <Name>Safety Stock Level</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Nivel de Seguridad de Inventario</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Stock de Sûreté</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Color</AttributeID>
          <Name>Color</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Color</Caption>
              <DisplayFolder>Inventario</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Couleur</Caption>
              <DisplayFolder>Stock</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Standard Cost</AttributeID>
          <Name>Standard Cost</Name>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Coût Standard</Caption>
              <DisplayFolder>Financier</DisplayFolder>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Costo Estándar</Caption>
              <DisplayFolder>Financiero</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Status</AttributeID>
          <Name>Status</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Estado</Caption>
              <DisplayFolder>Historia</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Statut</Caption>
              <DisplayFolder>Historique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Start Date</AttributeID>
          <Name>Start Date</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Fecha Inicial</Caption>
              <DisplayFolder>Historia</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Commencez Date</Caption>
              <DisplayFolder>Historique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>End Date</AttributeID>
          <Name>End Date</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Fecha Final</Caption>
              <DisplayFolder>Historia</DisplayFolder>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Date d'Extrémité</Caption>
              <DisplayFolder>Historique</DisplayFolder>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Large Photo</AttributeID>
          <Name>Large Photo</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Foto Grande</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Grande Photo</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>ProductSubcategoryKey</AttributeID>
          <RelationshipType>Rigid</RelationshipType>
          <Name>Subcategory</Name>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Sous-Catégorie</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Subcategoría</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Standard Cost</ID>
      <Name>Standard Cost</Name>
      <EstimatedCount>134</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StandardCost</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>StandardCost</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1036</Language>
          <Caption>Coût Standard</Caption>
          <DisplayFolder>Financier</DisplayFolder>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Costo Estándar</Caption>
          <DisplayFolder>Financiero</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Financial</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Product Category Name</ID>
      <Name>Category</Name>
      <Type>ProductCategory</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProductCategory</TableID>
            <ColumnID>ProductCategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProductCategory</TableID>
          <ColumnID>EnglishProductCategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Categoría</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimProductCategory</TableID>
              <ColumnID>SpanishProductCategoryName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Catégorie</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimProductCategory</TableID>
              <ColumnID>FrenchProductCategoryName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Color</ID>
      <Name>Color</Name>
      <EstimatedCount>10</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>15</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Color</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>15</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>Color</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Color</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Couleur</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Safety Stock Level</ID>
      <Name>Safety Stock Level</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SafetyStockLevel</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>SafetyStockLevel</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Nivel de Seguridad de Inventario</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Stock de Sûreté</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Reorder Point</ID>
      <Name>Reorder Point</Name>
      <EstimatedCount>6</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>SmallInt</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ReorderPoint</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ReorderPoint</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Punto de Reorden</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Réapprovisionnement</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>List Price</ID>
      <Name>List Price</Name>
      <EstimatedCount>120</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ListPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ListPrice</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Precio de Lista</Caption>
          <DisplayFolder>Financiero</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Prix Courant</Caption>
          <DisplayFolder>Financier</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Financial</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Size</ID>
      <Name>Size</Name>
      <EstimatedCount>18</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Size</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>Size</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Tamaño</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Taille</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Size Range</ID>
      <Name>Size Range</Name>
      <EstimatedCount>11</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>SizeRange</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>SizeRange</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Rango de Tamaños</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Classe de Taille</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Weight</ID>
      <Name>Weight</Name>
      <EstimatedCount>127</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Weight</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>7</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>WeightDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Peso</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Poids</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Double</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>Weight</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Days To Manufacture</ID>
      <Name>Days to Manufacture</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DaysToManufacture</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>DaysToManufacture</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Días Para Fabricar</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Nombre de Jours pour Fabriquer</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Dealer Price</ID>
      <Name>Dealer Price</Name>
      <EstimatedCount>120</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Currency</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>DealerPrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>-1</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>DealerPrice</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Precio al Distribuidor</Caption>
          <DisplayFolder>Financiero</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Prix Revendeur</Caption>
          <DisplayFolder>Financier</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Financial</AttributeHierarchyDisplayFolder>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Class</ID>
      <Name>Class</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Class</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ClassDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Clase</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Classe</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyDisplayFolder>Stocking</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Style</ID>
      <Name>Style</Name>
      <EstimatedCount>3</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Style</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>14</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>StyleDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Estilo</Caption>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Modèle</Caption>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Model Name</ID>
      <Name>Model Name</Name>
      <EstimatedCount>119</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ModelNameAssembly</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ModelNameAssembly</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Nombre del Modelo</Caption>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Nom</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ProductLineDesc</AttributeID>
          <Name>Product Line</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Línea de Productos</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Ligne de Produit</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ProductLineDesc</ID>
      <Name>Product Line</Name>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductLine</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ProductLineName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Línea de Productos</Caption>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Ligne de Produit</Caption>
        </Translation>
      </Translations>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ProductSubcategoryKey</ID>
      <Name>Subcategory</Name>
      <EstimatedCount>37</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProductSubcategory</TableID>
            <ColumnID>ProductSubcategoryKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProductSubcategory</TableID>
          <ColumnID>EnglishProductSubcategoryName</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1036</Language>
          <Caption>Sous-Catégorie</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimProductSubcategory</TableID>
              <ColumnID>FrenchProductSubcategoryName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
        <Translation>
          <Language>3082</Language>
          <Caption>Subcategoría</Caption>
          <CaptionColumn>
            <DataType>WChar</DataType>
            <DataSize>50</DataSize>
            <Collation>Latin1_General_CI_AS</Collation>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimProductSubcategory</TableID>
              <ColumnID>SpanishProductSubcategoryName</ColumnID>
            </Source>
          </CaptionColumn>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Product Category Name</AttributeID>
          <Name>Category</Name>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Categoría</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Catégorie</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Status</ID>
      <Name>Status</Name>
      <Type>ScdStatus</Type>
      <EstimatedCount>1</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>7</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>Status</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>10</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>StatusDesc</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Estado</Caption>
          <DisplayFolder>Historia</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Statut</Caption>
          <DisplayFolder>Historique</DisplayFolder>
        </Translation>
      </Translations>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Start Date</ID>
      <Name>Start Date</Name>
      <Type>ScdStartDate</Type>
      <EstimatedCount>4</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>StartDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>SimpleStartDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Fecha Inicial</Caption>
          <DisplayFolder>Historia</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Commencez Date</Caption>
          <DisplayFolder>Historique</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>StartDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>End Date</ID>
      <Name>End Date</Name>
      <Type>ScdEndDate</Type>
      <EstimatedCount>2</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>EndDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>93</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>SimpleEndDate</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Fecha Final</Caption>
          <DisplayFolder>Historia</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Date d'Extrémité</Caption>
          <DisplayFolder>Historique</DisplayFolder>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Date</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>EndDate</ColumnID>
        </Source>
      </ValueColumn>
      <AttributeHierarchyDisplayFolder>History</AttributeHierarchyDisplayFolder>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Large Photo</ID>
      <Name>Large Photo</Name>
      <EstimatedCount>606</EstimatedCount>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>dbo_DimProduct</TableID>
            <ColumnID>ProductKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>ProductKey</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Foto Grande</Caption>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Grande Photo</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <ValueColumn>
        <DataType>Binary</DataType>
        <MimeType>image/jpeg</MimeType>
        <Source xsi:type="ColumnBinding">
          <TableID>dbo_DimProduct</TableID>
          <ColumnID>LargePhoto</ColumnID>
        </Source>
      </ValueColumn>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <InstanceSelection>List</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberName>All Products</AttributeAllMemberName>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1036</Language>
      <Caption>Tous les Produits</Caption>
    </AttributeAllMemberTranslation>
    <AttributeAllMemberTranslation>
      <Language>3082</Language>
      <Caption>Todos los Productos</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>Product Categories</Name>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Categorías del Producto</Caption>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Catégories des Produits</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All Products</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todos los Productos</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>1036</Language>
          <Caption>Tous les Produits</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <ID>Category</ID>
          <Name>Category</Name>
          <SourceAttributeID>Product Category Name</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Categoría</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Catégorie</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Subcategory</ID>
          <Name>Subcategory</Name>
          <SourceAttributeID>ProductSubcategoryKey</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Subcategoría</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Sous-Catégorie</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product Name</ID>
          <Name>Product</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Nombre del Producto</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Produit</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Product Model Lines</Name>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Líneas de Productos</Caption>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Lignes des Produits</Caption>
        </Translation>
      </Translations>
      <AllMemberName>All Products</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>1036</Language>
          <Caption>Tous les Produits</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todos los Productos</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <ID>Product Line</ID>
          <Name>Product Line</Name>
          <SourceAttributeID>ProductLineDesc</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Ligne de Produit</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Línea de Productos</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Model Name</ID>
          <Name>Model</Name>
          <SourceAttributeID>Model Name</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>1036</Language>
              <Caption>Modèle</Caption>
            </Translation>
            <Translation>
              <Language>3082</Language>
              <Caption>Nombre del Modelo</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1 1</ID>
      <Name>Stock Level</Name>
      <DisplayFolder>Stocking</DisplayFolder>
      <Translations>
        <Translation>
          <Language>3082</Language>
          <Caption>Nivel de Inventario</Caption>
          <DisplayFolder>Inventario</DisplayFolder>
        </Translation>
        <Translation>
          <Language>1036</Language>
          <Caption>Niveau Courant</Caption>
          <DisplayFolder>Stock</DisplayFolder>
        </Translation>
      </Translations>
      <AllMemberName>All Products</AllMemberName>
      <AllMemberTranslations>
        <AllMemberTranslation>
          <Language>3082</Language>
          <Caption>Todos los Productos</Caption>
        </AllMemberTranslation>
        <AllMemberTranslation>
          <Language>1036</Language>
          <Caption>Tous les Produits</Caption>
        </AllMemberTranslation>
      </AllMemberTranslations>
      <Levels>
        <Level>
          <ID>Safety Stock Level</ID>
          <Name>Safety Stock Level</Name>
          <SourceAttributeID>Safety Stock Level</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Nivel de Seguridad de Inventario</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Stock de Sûreté</Caption>
            </Translation>
          </Translations>
        </Level>
        <Level>
          <ID>Product</ID>
          <Name>Product</Name>
          <SourceAttributeID>Product Name</SourceAttributeID>
          <Translations>
            <Translation>
              <Language>3082</Language>
              <Caption>Producto</Caption>
            </Translation>
            <Translation>
              <Language>1036</Language>
              <Caption>Produit</Caption>
            </Translation>
          </Translations>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>